{
  "name": "tracepilot",
  "version": "0.9.1-1",
  "private": true,
  "author": "Matt Shelton (@MattShelton04)",
  "license": "GPL-3.0-or-later",
  "description": "Visualize, audit, and inspect GitHub Copilot CLI sessions",
  "homepage": "https://github.com/MattShelton04/TracePilot",
  "packageManager": "pnpm@10.34.5",
  "keywords": [
    "github-copilot",
    "cli",
    "tauri",
    "rust",
    "vue",
    "analytics",
    "orchestration"
  ],
  "scripts": {
    "start": "pnpm install && pnpm tauri dev --no-watch",
    "dev": "pnpm --filter @tracepilot/desktop dev",
    "app:start": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/automation/app.ps1 start",
    "app:ui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/automation/app.ps1 start -Mode ui",
    "app:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/automation/app.ps1 stop",
    "app:status": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/automation/app.ps1 status",
    "test:automation": "node --test scripts/automation/*.test.mjs",
    "pricing:fetch": "node scripts/pricing/cli.mjs fetch",
    "pricing:update": "node scripts/pricing/cli.mjs update",
    "pricing:check": "node scripts/pricing/cli.mjs check",
    "pricing:freshness": "node scripts/pricing/cli.mjs freshness",
    "test:pricing": "node --test scripts/pricing/*.test.mjs scripts/ci/report-comment.test.mjs",
    "test:e2e": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/e2e/test.ps1",
    "build": "pnpm --filter @tracepilot/desktop build",
    "build:cli": "pnpm --filter @tracepilot/cli build",
    "site:dev": "pnpm --filter @tracepilot/site dev",
    "site:build": "pnpm --filter @tracepilot/site build",
    "site:check": "pnpm --filter @tracepilot/site check",
    "cli": "tsx apps/cli/src/index.ts",
    "tauri": "pnpm --filter @tracepilot/desktop tauri",
    "lint": "biome check --error-on-warnings .",
    "lint:fix": "biome check --fix .",
    "format": "biome format --write .",
    "typecheck": "pnpm -r typecheck",
    "test": "pnpm -r test",
    "check:hex": "node scripts/check-no-hex-colors.mjs",
    "check:emoji": "node scripts/check-no-emoji-in-templates.mjs",
    "check:backdrop": "node scripts/check-no-backdrop-filter.mjs",
    "check:zindex": "node scripts/check-z-index-tokens.mjs",
    "check:spacing": "node scripts/check-spacing-grid.mjs",
    "check:design-system": "node scripts/check-no-hex-colors.mjs && node scripts/check-no-emoji-in-templates.mjs && node scripts/check-no-backdrop-filter.mjs && node scripts/check-z-index-tokens.mjs",
    "gen:bindings": "cargo run -p tracepilot-tauri-bindings --bin gen-bindings",
    "clean": "pnpm -r clean",
    "hooks:install": "lefthook install"
  },
  "engines": {
    "node": ">=22.12 <23",
    "pnpm": ">=10.34.5 <11"
  },
  "pnpm": {
    "overrides": {
      "postcss": "8.5.23"
    }
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.7",
    "@playwright/cli": "0.1.19",
    "@playwright/test": "1.59.1",
    "lefthook": "2.1.14",
    "playwright-core": "^1.58.2",
    "rimraf": "^6.1.3",
    "tsx": "catalog:",
    "yaml": "2.9.0"
  }
}
